akka {
  actor {
    provider = "cluster"
  }
}

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/test"

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.journal-collection = "my_journal"
akka.contrib.persistence.mongodb.mongo.journal-index = "my_journal_index"
akka.contrib.persistence.mongodb.mongo.snaps-collection = "my_snapshots"
akka.contrib.persistence.mongodb.mongo.snaps-index = "my_snapshots_index"
akka.contrib.persistence.mongodb.mongo.journal-write-concern = "Acknowledged"
akka.contrib.persistence.mongodb.mongo.realtime-collection = "my_realtime"
akka.contrib.persistence.mongodb.mongo.metadata-collection = "my_metadata"
